## [745. 前缀和后缀搜索](https://leetcode.cn/problems/prefix-and-suffix-search/)

>来源：力扣（LeetCode）
>
>链接：https://leetcode.cn/problems/prefix-and-suffix-search

设计一个包含一些单词的特殊词典，并能够通过前缀和后缀来检索单词。

实现 WordFilter 类：

- WordFilter(string[] words) 使用词典中的单词 words 初始化对象。
- f(string pref, string suff) 返回词典中具有前缀 prefix 和后缀 suff 的单词的下标。如果存在不止一个满足要求的下标，返回其中 最大的下标 。如果不存在这样的单词，返回 -1 。

示例：

```
输入
["WordFilter", "f"]
[[["apple"]], ["a", "e"]]
输出
[null, 0]
解释
WordFilter wordFilter = new WordFilter(["apple"]);
wordFilter.f("a", "e"); // 返回 0 ，因为下标为 0 的单词：前缀 prefix = "a" 且 后缀 suff = "e" 。
```





提示：

```
1 <= words.length <= 104
1 <= words[i].length <= 7
1 <= pref.length, suff.length <= 7
words[i]、pref 和 suff 仅由小写英文字母组成
最多对函数 f 执行 104 次调用
```

### 解题思路

感觉使用暴力绰绰有余, 但是实际TLE掉了, 然后复制了一份别人的暴力, 结果依然TLE, 估计是优化过, 只能用常规方法Trie了

### 代码

```java
class Solution {
    public int[] asteroidCollision(int[] asteroids) {

        int[] stack = new int[asteroids.length];
        int idx = -1;

        for(int asteroid : asteroids) {
            boolean flag = true;
            while( flag && asteroid < 0 && idx > -1 && stack[idx] > 0 ) {
               flag = stack[idx] < -asteroid;
                if(stack[idx] <= -asteroid) -- idx;
            }
            
            if( flag ) stack[ ++ idx ] = asteroid;
        }
        
        int [] result = new int[idx+1];
        for(int i = 0; i <= idx; ++ i) {
            result[i] = stack[i];
        } 
        return result;
    }
}
```



## [3652. 最大连续子序列](https://www.acwing.com/problem/content/3655/)

> 来源：ACwing
>
> 链接：https://www.acwing.com/problem/content/3655/

给定 KK 个整数的序列 {N1,N2,…,NK}{N1,N2,…,NK}，其任意连续子序列可表示为 {Ni,Ni+1,…,Nj}{Ni,Ni+1,…,Nj}，其中 1≤i≤j≤K1≤i≤j≤K。

最大连续子序列是所有连续子序列中元素和最大的一个，例如给定序列 {−2,11,−4,13,−5,−2}{−2,11,−4,13,−5,−2}，其最大连续子序列为 {11,−4,13}{11,−4,13} ，最大和为 2020。

编写程序得到其中最大子序列的和并输出该子序列的第一个和最后一个元素的下标。

#### 输入格式

输入包含多组测试数据。

每组数据占 22 行，第 11 行给出正整数 KK。

第 22 行给出 KK 个整数 N1,…,NKN1,…,NK。

#### 输出格式

每组数据输出一行结果，包含最大子序列的和以及子序列的第一个下标 ii 和最后一个元素的下标 jj。

所有元素下标为 0∼K−10∼K−1。

如果最大子序列不唯一，则选择 ii 最小的那个子序列，如果仍不唯一，则选择 ii 最小的子序列中 jj 最小的那个子序列。

若所有 KK 个元素都是负数，则定义其最大和为 00，输出 `0 0 0`。

#### 数据范围

1≤K≤1051≤K≤105,
−10000≤Ni≤10000−10000≤Ni≤10000,
输入最多包含 1010 组数据。

#### 输入样例：

```
8
6 -2 11 -4 13 -5 -2 10
5
10 -10 10 -10 10
8
-1 -5 -2 3 -1 0 -2 0
4 
-1 -2 -4 -3
```

#### 输出样例：

```
27 0 7
10 0 0
3 3 3
0 0 0
```

### 解题思路

主要是考察的DP, 但是由于已经比较熟练了, 所以并没有很明显

### 代码

```java
import java.io.*;
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            int cnt = -2147483647-1, l = 0, r = 0, tl = 0;
            int last = -2147483647-1, next = 0;
            int n = sc.nextInt();
            for(int i = 0; i < n; ++ i) {
                int x = sc.nextInt();
                if(last < 0) {
                    next = x;
                    tl = i;
                } else {
                    next = last + x;
                }
                last = next;
                if(next > cnt) {
                    cnt = next;
                    r = i;
                    l = tl;
                }
                
            }
            
            if(cnt < 0) System.out.println("0 0 0");
            else System.out.println(cnt+" "+l+" "+r);
        }
    }
}
```



